
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finalsprint
spring.datasource.username=root
spring.datasource.password=QdW&Q32rED,df3
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true